@import 'sidebar'
@import 'index_contents'
@import 'page_contents'
@import 'post_contents'

//[-6-] single line
/*[-7-] multi line[-end-]*/
//[-8-]-------------------- /* */
/*[-9-] multi_line
[-10-] multi_line
[-11-] multi_line[-end-]*/
=blockquote
  +transition(all, 0.3s)
  color: #606060
  background: #f9f9f9
  position: relative
  overflow: hidden
  display: block
  padding: 15px 60px
  margin-top: $space_width
  margin-bottom: $space_width
  p
    margin: 0px
  &:hover
    color: #454545
    &:before
      color: #b8cec7
  &:before
    left: -3px
  &:after
    right: -2px
  &:before, &:after
    display: block
    content: "^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^"
    font-size: 24px
    overflow: hidden
    position: absolute
    top: 0px
    bottom: 0px
    line-height: 0.4em
    word-break: break-all
    color: #d0dfda
    width: 7px !important

#main_contents
  #breadcrumb
    display: block
    margin-top: $space_width / 2
    margin-bottom: $space_width / 2
    a
      text-decoration: none
      color: $cl_normal
  .post_row
    +box-shadow(0px 4px 4px #eee)
    +readable_font
    background-color: white
    border: 1px solid #eee
    color: #403f3f
    font-size: 14px
    line-height: 20px
    text-shadow: 0 1px 0 rgba(255,255,255,1)
    position: relative
    padding-top: $space_width
    padding-bottom: $space_width
    margin-bottom: $space_width

    header.field-items, footer
      h1
        padding-left: $space_width
        padding-right: $space_width
        &, & > a
          font-size: 30px
          letter-spacing: -1px
          line-height: 1.3
          +readable_font
          +link-colors($cl_normal, $cl_normal, $cl_normal, $cl_normal)
          text-decoration: none

    /*[-79-] multi_line
      [-80-] multi_line
      [-81-] multi_line
      */
